<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>The-Amiga-Armada</groupId>
  <artifactId>The-Amiga-Armada</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>The-Amiga-Armada Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.gwtopenmaps.openlayers</groupId>
        	<artifactId>gwt-openlayers-client</artifactId>
        	<version>0.6</version>
		</dependency>
		<dependency>
      		<groupId>net.sourceforge.jexcelapi</groupId>
      		<artifactId>jxl</artifactId>
      		<version>2.6.3</version>
    	</dependency>
    	<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax</artifactId>
			<version>1.56.37</version>
		</dependency>

    </dependencies>
  
  <build>
    <finalName>The-Amiga-Armada</finalName>
  </build>
</project>
